{
    "reconciliators": [
        {
            "type": "WikidataReconciliator",
            "disabled": false
        }
    ],
    "downloaders": [
        {
            "type": "WikidataDownloader",
            "disabled": false
        }
    ]
}
