{
  "name": "artigo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "axios": "^1.0.0",
    "core-js": "^3.28.0",
    "js-cookie": "^3.0.1",
    "paper": "0.12.15",
    "typed.js": "2.0.12",
    "validator": "^13.9.0",
    "vue": "^2.7.14",
    "vue-i18n": "^8.27.2",
    "vue-router": "^3.5.4",
    "vue-touch": "^2.0.0-beta.4",
    "vuetify": "^2.6.14",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0",
    "webpack": "5.77.0",
    "progress-webpack-plugin": "1.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "eslint": "^8.18.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.9.0",
    "sass": "^1.58",
    "sass-loader": "^10.0.0",
    "vue-template-compiler": "^2.7.14",
    "vuetify-loader": "^1.9.2",
    "webpack-cli": "^4.10.0"
  },
  "browser": {
    "crypto": false
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": "off",
      "vue/no-unused-vars": "off",
      "no-param-reassign": "off",
      "object-shorthand": "off",
      "quote-props": "off",
      "func-names": "off",
      "no-console": "off",
      "camelcase": "off",
      "no-undef": "off",
      "max-len": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
