{
  "name": "artigo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^6.5.95",
    "axios": "^0.24.0",
    "core-js": "^3.19.3",
    "validator": "^13.7.0",
    "vue": "^2.6.11",
    "vue-i18n": "^8.26.7",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.1",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0",
    "webpack": "^4.45.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.2",
    "webpack-cli": "^4.9.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/no-unused-vars": "off",
      "no-param-reassign": "off",
      "quote-props": "off",
      "func-names": "off",
      "no-console": "off",
      "camelcase": "off",
      "no-undef": "off",
      "max-len": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
